# TizenBuildIssue

./: CrossTemplate1.sln
CrossTemplate1/: CrossTemplate1.cs  CrossTemplate1.csproj  MainPage.xaml  MainPage.xaml.cs
CrossTemplate1.Tizen.Mobile/: CrossTemplate1.Tizen.Mobile.csproj  Program.cs  tizen-manifest.xml
TheClassLibrary/: TheClass.cs  TheClassLibrary.csproj
TheClassLibrary.Tizen/: TheClass.cs  TheClassLibrary.Tizen.csproj
